<div id="right-menu">
	<div class="possible-about">
		<h4>Sắp Xếp Sản Phẩm</h4>
		<div class="tab1">
			<ul class="place">
				<li class="sort">Theo <span>Giá</span></li>
				<li class="by"><img src="images/tool/arrow-down.png" alt=""></li>
				<div class="clearfix"> </div>
			</ul>
			<div class="single-bottom">
				<a href="#">
					<input type="checkbox"  id="brand" value="">
					<label for="brand"><span></span><b>0 - 200.000<sup>đ</sup></b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="brand1" value="">
					<label for="brand1"><span></span> <b>200.000 - 500.000<sup>đ</sup></b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="brand2" value="">
					<label for="brand2"><span></span> <b>500.000 - 2.000.000<sup>đ</sup></b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="brand3" value="">
					<label for="brand3"><span></span> <b>2.000.000 - 5.000.000<sup>đ</sup></b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="brand4" value="">
					<label for="brand4"><span></span><b>Trên 5.000.000<sup>đ</sup></b></label>
				</a>
		</div>
		</div>
			<div class="tab2">
				<ul class="place">
					<li class="sort">Theo <span>Hãng</span></li>
					<li class="by"><img src="images/tool/arrow-down.png" alt=""></li>
						<div class="clearfix"> </div>
				</ul>
			<div class="single-bottom">
				<a href="#">
					<input type="checkbox"  id="lable1" value="">
					<label for="lable1"><span></span><b>Adata</b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="lable2" value="">
					<label for="lable2"><span></span><b>Pisen</b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="lable3" value="">
					<label for="lable3"><span></span><b>Lexar</b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="lable4" value="">
					<label for="lable4"><span></span><b>Avexir</b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="lable5" value="">
					<label for="lable5"><span></span><b>Xiaomi</b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="lable6" value="">
					<label for="lable6"><span></span><b>Crurial</b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="lable7" value="">
					<label for="lable7"><span></span><b>Buffalo</b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="lable8" value="">
					<label for="lable8"><span></span><b>iSOUND</b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="lable9" value="">
					<label for="lable9"><span></span><b>Sandisk</b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="lable10" value="">
					<label for="lable10"><span></span><b>Seagate</b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="lable11" value="">
					<label for="lable11"><span></span><b>KingMax</b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="lable12" value="">
					<label for="lable12"><span></span><b>Logitech</b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="lable13" value="">
					<label for="lable13"><span></span><b>Samsung</b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="lable14" value="">
					<label for="lable14"><span></span><b>Kingston</b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="lable15" value="">
					<label for="lable15"><span></span><b>Deep Cool</b></label>
				</a>
			</div>
		</div>
		<div class="tab3">
			<ul class="place">
				<li class="sort">Theo <span>Khuyến Mãi</span> </li>
				<li class="by"><img src="images/tool/arrow-down.png" alt=""></li>
				<div class="clearfix"> </div>
			</ul>
			<div class="single-bottom">
				<a href="#">
					<input type="checkbox"  id="up" value="">
					<label for="up"><span></span><b>Giảm 10%</b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="up1" value="">
					<label for="up1"><span></span> <b>10% - 20%</b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="up2" value="">
					<label for="up2"><span></span> <b>20% - 30%</b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="up3" value="">
					<label for="up3"><span></span> <b>30% - 40%</b></label>
				</a>
				<a href="#">
					<input type="checkbox"  id="up4" value="">
					<label for="up4"><span></span><b>40% - 50%</b></label>
				</a>
			</div>
		</div>
		<div class="tab4">
			<ul class="place">
				<li class="sort">Theo <span>Xếp Hạng</span> </li>
				<li class="by"><img src="images/tool/arrow-down.png" alt=""></li>
				<div class="clearfix"> </div>
			</ul>
			<div class="star-at">
				<div class="two">
					<a href="#"> <i></i>  </a>
					<a href="#"> <i></i>  </a>
					<a href="#"> <i></i>  </a>
					<a href="#"> <i></i>  </a>
					<a href="#"> <i></i>  </a>
				</div>
				<div class="two">
					<a href="#"> <i></i>  </a>
					<a href="#"> <i></i>  </a>
					<a href="#"> <i></i>  </a>
					<a href="#"> <i></i>  </a>
				</div>
				<div class="two">
					<a href="#"> <i></i>  </a>
					<a href="#"> <i></i>  </a>
					<a href="#"> <i></i>  </a>
				</div>
				<div class="two">
					<a href="#"> <i></i>  </a>
					<a href="#"> <i></i>  </a>
				</div>
				<div class="two">
					<a href="#"> <i></i>  </a>

				</div>
			</div>
		</div>
	</div>
	<!-- Best Seller -->
	<div class="content-bottom-grid">
		<h3>Bán Chạy Nhất</h3>
		<div class="latest-grid">
			<div class="news">
				<a href="#"><img class="img-responsive" src="images/khuyenmai/km_01.jpg" title="name" alt=""></a>
			</div>
			<div class="news-in">
				<h6><a href="#">SSD Samsung Evo</a></h6>
				<p>120GB 2.5-Inch SATA III </p>
				<ul>
					<li>Giá: <span>1.400.000<sup>đ</sup></span></li>
					<li>Màu: <span>Đen</span></li>
				</ul>
			</div>
		<div class="clearfix"></div>
		</div>
		<div class="latest-grid">
				<div class="news">
					<a href="#"><img class="img-responsive" src="images/khuyenmai/km_13.jpg" title="name" alt=""></a>
				</div>
				<div class="news-in">
					<h6><a href="#">Chuột Microsoft</a></h6>
					<p>Wireless MSE 4000 </p>
					<ul>
						<li>Giá: <span>950.000<sup>đ</sup></span></li>
						<li>Màu: <span>Trắng</span></li>
					</ul>
				</div>
			<div class="clearfix"> </div>
		</div>
		<div class="latest-grid">
				<div class="news">
					<a href="#"><img class="img-responsive" src="images/khuyenmai/km_17.jpg" title="name" alt=""></a>
				</div>
				<div class="news-in">
					<h6><a href="#">Tai Nghe Ozone</a></h6>
					<p>RAGE 7HX </p>
					<ul>
						<li>Giá: <span>1.790.000<sup>đ</sup></span></li>
						<li>Màu: <span>Trắng</span></li>
					</ul>
				</div>
			<div class="clearfix"> </div>
		</div>
		<div class="latest-grid">
				<div class="news">
					<a href="#"><img class="img-responsive" src="images/khuyenmai/km_21.jpg" title="name" alt=""></a>
				</div>
				<div class="news-in">
					<h6><a href="#">Đế Tản Nhiệt Laptop</a></h6>
					<p>DeepCool N2000ECO  </p>
					<ul>
						<li>Giá: <span>680.000<sup>đ</sup></span></li>
						<li>Màu: <span>Gỗ</span></li>
					</ul>
				</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>